# zeroMall

./: LICENSE  README.md  TROUBLE_SHOOTING.md  TROUBLE_SHOOTING_CHANHYUK.md  TROUBLE_SHOOTING_GOEUN.md  TROUBLE_SHOOTING_JISU.md  build.gradle  settings.gradle
.github/: pull_request_template.md
product-api/: build.gradle
product-api/src/main/java/com/teamzero/product/: ProductApplication.java
product-api/src/main/java/com/teamzero/product/client/: NaverCategorySearchClient.java  NaverSearchClient.java  RedisClient.java  TmonSearchClient.java
product-api/src/main/java/com/teamzero/product/config/: FeignConfig.java  GsonConfig.java  JavaMailConfig.java  JwtConfig.java  MapperConfig.java  RedisConfig.java  SchedulerConfig.java  ScrapConfig.java  Swagger2Config.java
product-api/src/main/java/com/teamzero/product/controller/: CategoryController.java  LikeController.java  MallController.java  ProductController.java  ReviewController.java  StarController.java  ViewController.java
product-api/src/main/java/com/teamzero/product/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TeamZeroException.java
product-api/src/main/java/com/teamzero/product/mapper/: AgeGroupPreferProductMapper.java  LikeAndStarProductMapper.java  SubScribersMapper.java
product-api/src/main/java/com/teamzero/product/recommend/: AgeGroupPreferProductRec.java  LikeAndStarProductRec.java  LowestPriceProductRec.java  ProductRecInterface.java
product-api/src/main/java/com/teamzero/product/redis/: RedisClient.java  RedisMallProduct.java  RedisNaverSearch.java  RedisProducts.java
product-api/src/main/java/com/teamzero/product/scheduler/: ProductMallScheduler.java  SubscribeScheduler.java
product-api/src/main/java/com/teamzero/product/scraper/: AkmallScraper.java  DanawaProductScraper.java  DanawaScraper.java  ElevenProductScraper.java  ElevenScraper.java  ElevenShopScraper.java  GmarketProductScraper.java  GmarketScraper.java  ProductScraperInterface.java  TmonProductScraper.java  TmonScraper.java  WeMakeScraper.java
product-api/src/main/java/com/teamzero/product/service/: CategoryService.java  LikeService.java  MallService.java  ProductService.java  ReviewService.java  StarService.java  ViewService.java
product-api/src/main/java/com/teamzero/product/util/: MailSender.java  RedisCrud.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/data/: cat_info.sql  mall.sql  product.sql  star.sql
product-api/src/main/resources/mybatis/: montly_subscriber_mapper.xml  products_with_age_mapper.xml  products_with_likestar_mapper.xml
product-api/src/main/resources/template/: subcribe.html
product-api/src/test/java/com/teamzero/product/client/: NaverSearchClientTest.java  NaverSearchDtoClientTest.java  RedisClientTest.java  TmonSearchClientTest.java
product-api/src/test/java/com/teamzero/product/config/: RedisConfigTest.java
product-api/src/test/java/com/teamzero/product/recommend/: AgeGroupPreferProductRecTest.java  LowestPriceProductRecTest.java
product-api/src/test/java/com/teamzero/product/scraper/: DanawaShopProductScraperTest.java  ElevenShopProductScraperTest.java  GMarketProductScraperTest.java  GMarketRedisProductsScraperTest.java  GMarketShopProductsScraperTest.java  ProductScraperTest.java  TmonProductScraperTest.java  TmonScraperTest.java  TmonShopProductScraperTest.java  WeMakeShopProductScraperTest.java
product-api/src/test/java/com/teamzero/product/service/: CategoryServiceTest.java  LikeServiceTest.java  LowestPriceProductRecTest.java  ProductScraperTest.java  ProductServiceTest.java  ReviewServiceTest.java  StarServiceTest.java  ViewServiceTest.java
product-api/src/test/java/com/teamzero/product/test/: NaverProductDataParseTest.java
product-api/src/test/resources/: application.properties
(+146 files in other folders)
