dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation(project(path: ':user-api', configuration: 'default'))
    implementation(project(path: ':teamzero-domain', configuration: 'default'))
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.google.code.gson:gson:2.10'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    testImplementation('it.ozimov:embedded-redis:0.7.3'){
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}