# port
server.port=8082

# Swagger 연동 오류 방지
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB
spring.datasource.url=jdbc:mysql://zeromall.cw4n67ve9ign.ap-northeast-2.rds.amazonaws.com:3306/teamzero?userSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zeromall
spring.datasource.password=zeromall1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data/*.sql

# redis
spring.redis.host=13.124.35.133
spring.redis.port=6379

# feign
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

# mybatis
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeralzzang@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true

# scheduler
scheduler.thread.pool=10
##??2?
scheduler.mallproduct.cron=0 2 * * * *
##???10?
scheduler.redis.cron=0 0/10 * * * *
scheduler.subscribe.cron=0 0 2 * * *