server.port=8082

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://zeromall.cw4n67ve9ign.ap-northeast-2.rds.amazonaws.com:3306/teamzero?userSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zeromall
spring.datasource.password=zeromall1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data/*.sql

spring.redis.host=13.124.35.133
spring.redis.port=6379

feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

scheduler.thread.pool=10
##??2?
scheduler.mallproduct.cron=0 2 * * * *
##???10?
scheduler.redis.cron=0 0/10 * * * *